<RCC>
  <qresource prefix="icons">
    <file>icons/em_desenvolvimento.gif</file>
    <file>icons/icon_app.ico</file>
    <file>icons/icon_configurações.svg</file>
    <file>icons/icon_contato.svg</file>
    <file>icons/icon_contatos.ico</file>
    <file>icons/icon_dev.ico</file>
    <file>icons/icon_email.ico</file>
    <file>icons/icon_estoque.ico</file>
    <file>icons/icon_estoque.png</file>
    <file>icons/icon_estoque.svg</file>
    <file>icons/icon_estoque1.ico</file>
    <file>icons/icon_github.ico</file>
    <file>icons/icon_home.svg</file>
    <file>icons/icon_instagram.ico</file>
    <file>icons/icon_menu (2).svg</file>
    <file>icons/icon_menu.ico</file>
    <file>icons/icon_menu.svg</file>
    <file>icons/icon_pesquisa.ico</file>
    <file>icons/icon_python.ico</file>
    <file>icons/icon_relatorio.ico</file>
    <file>icons/icon_sobre.svg</file>
    <file>icons/icon_sqlite.ico</file>
    <file>icons/icon_telegram.ico</file>
    <file>icons/icon_whatsapp.ico</file>
    <file>icons/icon-configurações.svg</file>
    <file>icons/icons-home.svg</file>
    <file>icons/icons-informações.svg</file>
    <file>icons/logo.png</file>
  </qresource>
</RCC>
